{
  "name": "study-example-yu",
  "version": "0.0.1",
  "description": "用于容纳所有练习代码",
  "main": "index.js",
  "repository": "git@github.com:fungezi/study-example.git",
  "author": "喻希里 <293730698@qq.com>",
  "license": "MIT"
}
